# Basic appveyor configuration : CodeCakeBuilder does the job.
version: build{build}
branches:
  only:
  - master
  - develop
  - dnx-support
environment:
  NUGET_API_KEY:
    secure: Cx0q/gQZQpP3eDf6H9lzIDpYYki+sGCpruxgDcFUJRoYdpH7l5aDh7afloH3uNLD
  SECURE_FILE_PASSPHRASE:
    secure: /SvQY99W0yhSjNXEQgD3xQ==
  AUTHENTICODE_PASSPHRASE:
    secure: nx7+K80AgL8z2eb2rQMmlQ==
install:
- @powershell -NoProfile -ExecutionPolicy unrestricted -Command "&{$Branch='dev';iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.ps1'))}"
- dnvm use -p -r clr 1.0.0-rc1-final
- dnu feeds list
- dnu restore
build_script:
- dnx -p CodeCakeBuilder CodeCakeBuilder -nointeraction
test: off
