# Basic appveyor configuration : CodeCakeBuilder does the job.
version: build{build}
branches:
  only:
  - master
  - develop
environment:
  NUGET_API_KEY:
    secure: Cx0q/gQZQpP3eDf6H9lzIDpYYki+sGCpruxgDcFUJRoYdpH7l5aDh7afloH3uNLD
  SECURE_FILE_PASSPHRASE:
    secure: /SvQY99W0yhSjNXEQgD3xQ==
  AUTHENTICODE_PASSPHRASE:
    secure: nx7+K80AgL8z2eb2rQMmlQ==
install:
- CodeCakeBuilder\Bootstrap.cmd
build_script:
- dnx CodeCakeBuilder -nointeraction
test: off
